# https://docs.github.com/en/rest/repos/repos?apiVersion=2022-11-28#get-a-repository
# Example workflow to query REST API to find start date given a repo's name
name: Find Start Date

on:
  workflow_dispatch:

jobs:
  Find_Start_Date:
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve Repo
        id: retrieve-repo
        uses: actions/github-script@v7
        with:
          script: |
            const OWNER = 'hackforla';
            const REPO = 'website';
            results = await github.request('GET /repos/{owner}/{repo}', {
              owner: OWNER,
              repo: REPO
            });
            const START_DATE = results.data.created_at
            console.log(`The repo for project "${REPO}" created on: ${START_DATE.slice(0,10)}`);

            
            
