# https://docs.github.com/en/rest/repos/repos?apiVersion=2022-11-28#get-a-repository
# Example workflow to query REST API to find start date given a repo's name
name: Find Start Date

on:
  workflow_dispatch:

jobs:
  Find_Start_Date:
    runs-on: ubuntu-latest
    # optional line
    if: github.repository == 't-will-gillis/website'

    steps:
      - name: Retrieve Repo
        id: retrieve-repo
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.HACKFORLA_BOT_PA_TOKEN }}
          script: |
            const OWNER = 'hackforla';
            const REPO = 'website';
            results = await github.request('GET /repos/{owner}/{repo}', {
              owner: OWNER,
              repo: REPO
            });
            const START_DATE = results.data.created_at
            console.log(`The repo for project ${REPO} created on ${START_DATE}`);

            
            
