name: WR Project Info
on:
  workflow_run:
    workflows: ["project_column"]
    types: [created]

jobs:
  Hello-World:
    runs-on: ubuntu-latest
    steps:
     - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
